*,*::after , *::before {
    margin: 0;
    padding: 0;
}

:root {
    --primary-bg-color: #0F1219;
    --secondary-bg-color: #1B1F28;

    --primary-highlight-color: #FF5A36;
    --secondary-highlight-color: #FF8D65;

    --primary-text-color: #F5F5F5;
    --secondary-text-color: #A0A0A0;
    
    --primary-border-color: rgba(255,255,255, 0.1);
}

@font-face {
    font-family: "Poppins";
    src: url("../public/fonts/Poppins-ExtraBold.ttf") format("truetype") ;
    font-weight: 900;
}

@font-face {
    font-family: "Poppins";
    src: url("../public/fonts/Poppins-Bold.ttf") format("truetype") ;
    font-weight: 700;
}

@font-face {
    font-family: "Poppins";
    src: url("../public/fonts/Poppins-Medium.ttf") format("truetype") ;
    font-weight: 500;
}

@font-face {
    font-family: "Poppins";
    src: url("../public/fonts/Poppins-Light.ttf") format("truetype") ;
    font-weight: 300;
}



body {
    background-color: var(--primary-bg-color);
    color: var(--primary-text-color);
    font-family: "Poppins" , sans-serif;
}   

.container {
    width: 87.5%;
    margin: 0 auto;
}

/* header */

.header-nav {
    padding: 1rem 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.header-nav-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

.header-nav-logo > h3 {
    font-size: 1rem;
    font-weight: 500;
}
.header-nav-logo > h3 > span {
    color: var(--primary-highlight-color);
    font-size: 1.75rem;
    font-weight: 700;
    padding-right: 0.25rem;
}

.header-nav-links {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.35rem;
}

.header-nav-links > li {
    padding: 0.25rem;
    cursor: pointer;
    transition: all 200ms ease-in;
    -webkit-transition: all 200ms ease-in;
    -moz-transition: all 200ms ease-in;
    -ms-transition: all 200ms ease-in;
    -o-transition: all 200ms ease-in;
    position: relative;
}

.header-nav-links > li::after {
    content: "";
    position: absolute;
    width: 0%;
    height: 2px;
    background-color: var(--primary-highlight-color);
    bottom: -0.25rem;
    right: 50%;
    transform: translateX(50%);
    -webkit-transform: translateX(50%);
    -moz-transform: translateX(50%);
    -ms-transform: translateX(50%);
    -o-transform: translateX(50%);
    transition: all 200ms ease-in;
    -webkit-transition: all 200ms ease-in;
    -moz-transition: all 200ms ease-in;
    -ms-transition: all 200ms ease-in;
    -o-transition: all 200ms ease-in;
}

.header-nav-links > li:hover {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}

.header-nav-links > li:hover::after {
    width: 100%;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    margin-top: 2rem;
    padding: 1rem;
}

.header-content-info {
    width: 100%;
    height: 100%;   
}

.header-content-info-text {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.header-content-info-text > p:nth-child(1) {
    font-size: 2.25rem;
    font-weight: 700;
}

.header-content-info-text > p:nth-child(1) > span  {
    color: var(--primary-highlight-color);
    font-size: 3rem;
}

.header-content-info-text > p:nth-child(2) {
    margin-left: 1.5rem;
    padding-left: 0.5rem;
    font-size: 1.85rem;
    font-weight: 500;
    position: relative;
}

.header-content-info-text > p:nth-child(2)::before {
    content: "";
    position: absolute;
    height: 2px;
    width: 100%;
    bottom: 0.5rem;
    left: -100%;
    background: var(--primary-highlight-color);
}

.header-content-info-text > p:nth-child(3) {
    font-size: 3rem;
}

.header-content-info-btns {
    margin-top: 3rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1.5rem;
}

.header-btn {
    padding: 0.5rem 0.75rem;
    background-color: transparent;
    color: var(--primary-text-color);
    font-size: 1rem;
    font-family: "Poppins" , sans-serif;
    border: 2px solid var(--primary-highlight-color);
    cursor: pointer;
    transition: all 100ms ease-in;
    -webkit-transition: all 100ms ease-in;
    -moz-transition: all 100ms ease-in;
    -ms-transition: all 100ms ease-in;
    -o-transition: all 100ms ease-in;
}

.filled {
    background-color: var(--primary-highlight-color);
}

.header-btn:hover {
    transform: scale(1.05);
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -o-transform: scale(1.05);
    background-color: var(--primary-highlight-color);
}


/*  main */

.main {
    margin-top: 1rem;
}

.tech-stack-container {
    width: 100%;
    padding: 1rem 0;
    background-color: var(--secondary-bg-color);
}

.tech-stack-list {
    list-style: none;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    gap: 1rem;
    color: var(--secondary-text-color);
}

.tech-stack-list > li {
    font-size: 1.2rem;
    padding: 0.25rem 1rem;
    transition: all 200ms ease-in;
    -webkit-transition: all 200ms ease-in;
    -moz-transition: all 200ms ease-in;
    -ms-transition: all 200ms ease-in;
    -o-transition: all 200ms ease-in;
    cursor: pointer;
}

.tech-stack-list > li:hover {
    color: var(--secondary-highlight-color);
}

.about-me-container {
    margin-top: 5rem;
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: space-between;
} 

.about-me-roles {
    width: 45%;
}

.about-me-roles-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.about-me-role {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.75rem 0 0.75rem 1rem;
    border-left: 2px solid var(--primary-highlight-color);
    transition: all 100ms ease-in;
    -webkit-transition: all 100ms ease-in;
    -moz-transition: all 100ms ease-in;
    -ms-transition: all 100ms ease-in;
    -o-transition: all 100ms ease-in;
    color: var(--secondary-text-color);
}

.about-me-role:hover {
    border-left: 10px solid var(--primary-highlight-color);
    color: var(--primary-text-color);
}


.about-me-info {
    width: 55%;
}

.about-me-info > h3 {
    font-size: 3rem;
    font-weight: 500;
    margin-bottom: 1.5rem;
}

.about-me-info > p {
    color: var(--secondary-text-color);
}

.about-me-info-tags {
    margin-top: 1.5rem;
    list-style: none;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.about-me-info-tags > li{
    font-size: 2rem;
    position: relative;
}

.about-me-info-tags > li > span {
    margin-left: 0.25rem;
    color: var(--primary-highlight-color);
}

.about-me-info-tags > li::after {
    content: attr(desc);
    position: absolute;
    font-size: 0.8rem;
    color: var(--secondary-text-color);
    text-align: center;
    bottom: -2rem;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.projects-container {
    margin-top: 7rem;
}

.projects-header > span  , .experience-header > span , .contact-header > span {
    font-size: 1.1rem;
    color: var(--secondary-highlight-color);
}

.projects-header > h3 , .experience-header > h3 , .contact-header > h3 {
    font-size: 2.5rem;
}

.projects-grid {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(20rem , 1fr) );
    column-gap: 2rem;
    row-gap: 1rem;
}

.project-box {
    background-color: rgba(255,255,255, 0.05);
    padding: 1rem;
    display: flex;
    flex-direction: column;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    justify-content: space-between;
    transition: all 800ms ease-in;
    -webkit-transition: all 800ms ease-in;
    -moz-transition: all 800ms ease-in;
    -ms-transition: all 800ms ease-in;
    -o-transition: all 800ms ease-in;
    opacity: 0;
    transform: translateY(3rem);
    -webkit-transform: translateY(3rem);
    -moz-transform: translateY(3rem);
    -ms-transform: translateY(3rem);
    -o-transform: translateY(3rem);
}

.fade-in-vertical {
    opacity: 1;
    transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
}



.project-title {
    font-size: 1.5rem;
    padding-right: 2rem;
    padding-bottom: 0.25rem;
    display: inline-block;
    border-bottom: 2px solid var(--secondary-highlight-color);
    margin-bottom: 1rem;
}

.project-info {
    font-size: 1rem;
}

.project-desc {
    font-size: 0.9rem;
    color: var(--secondary-text-color);
}

.project-tech-stack {
    margin-top: 2rem;
    list-style: none;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.project-tech-stack > li {
    font-size: 0.8rem;
    padding: 0.25rem 0.75rem;
    background-color: var(--primary-border-color);
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}

.project-links {
    margin-top: 2rem;
}

.project-links > button {
    padding: 0.35rem 0.6rem;
    border: none;
    background-color: var(--primary-highlight-color);
    color: var(--primary-text-color);
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    font-size: 1.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    transition: all 100ms ease-in;
    -webkit-transition: all 100ms ease-in;
    -moz-transition: all 100ms ease-in;
    -ms-transition: all 100ms ease-in;
    -o-transition: all 100ms ease-in;
    cursor: pointer;
}

.project-links > button:hover {
    transform: scale(1.05);
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -o-transform: scale(1.05);
}


.experience-container  {
    margin-top: 7rem;
}

.experience-timeline {
    list-style: none;
    margin-top: 2rem;
    padding: 1rem 0 1rem 2rem;
    border-left: 2px solid var(--secondary-highlight-color);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 3rem;
}

.experience-timeline-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
    transition: all 800ms ease-in;
    -webkit-transition: all 800ms ease-in;
    -moz-transition: all 800ms ease-in;
    -ms-transition: all 800ms ease-in;
    -o-transition: all 800ms ease-in;
    opacity: 0;
    transform: translateX(-4rem);
    -webkit-transform: translateX(-4rem);
    -moz-transform: translateX(-4rem);
    -ms-transform: translateX(-4rem);
    -o-transform: translateX(-4rem);
}

.fade-in-horizontal {
    opacity: 1;
    transform: translateX(0);
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
}

.experience-timeline-item > p:first-child {
    font-size: 1.25rem;
    position: relative;
}

.experience-timeline-item > p:first-child::after {
    content: "";
    position: absolute;
    width: 1.25rem;
    height: 1.25rem;
    background-color: var(--primary-highlight-color);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    left: -2.675rem;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

.experience-date {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem; 
    font-size: 0.9rem;
    color: var(--secondary-text-color);
}

.experience-timeline-item > p:last-child {
    font-size: 0.9rem;
    color: var(--secondary-text-color);
}

.contact-container {
    margin-top: 8rem;
}

.contact-info {
    margin-top: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
}


.contact-info-item {
    padding: 0.25rem 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    font-size: 1rem;
    cursor: pointer;
    transition: all 200ms ease-in ;
    -webkit-transition: all 200ms ease-in ;
    -moz-transition: all 200ms ease-in ;
    -ms-transition: all 200ms ease-in ;
    -o-transition: all 200ms ease-in ;
    color: var(--secondary-text-color);
    border-bottom: 1px solid var(--primary-highlight-color);
    
}   

.contact-info-item:hover {
    transform: translateY(-0.5rem);
    -webkit-transform: translateY(-0.5rem);
    -moz-transform: translateY(-0.5rem);
    -ms-transform: translateY(-0.5rem);
    -o-transform: translateY(-0.5rem);
    border-bottom: 5px solid var(--primary-highlight-color);
    color: var(--primary-text-color);
}

.footer-content {
    margin-top: 12rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin-bottom: 5rem;
}

.footer-greeting {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
}

.footer-greeting > svg {
    animation: greet 3s ease-in infinite;
    -webkit-animation: greet 3s ease-in infinite;
}

@keyframes greet {
    0% {
        transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
    }
    25% {
        transform: rotate(10deg);
        -webkit-transform: rotate(10deg);
        -moz-transform: rotate(10deg);
        -ms-transform: rotate(10deg);
        -o-transform: rotate(10deg);
    }
    50% {
        transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
    }
    75% {
        transform: rotate(-10deg);
        -webkit-transform: rotate(-10deg);
        -moz-transform: rotate(-10deg);
        -ms-transform: rotate(-10deg);
        -o-transform: rotate(-10deg);
    }
    100% {
        transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
    }
}

.footer-greeting > p {
    color: var(--secondary-text-color);
    font-size: 1.1rem;
}

.copy-rights {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
    color: var(--secondary-text-color);
}


@media screen and (max-width: 1000px) {
    .header-nav-links {
        gap: 1rem;
    }
}

@media screen and (max-width: 900px) {
    .header-nav-links > li {
        font-size: 0.9rem;
        padding: 0.15rem;
    }

    .about-me-container {
        flex-direction: column-reverse;
        gap: 5rem;
    }

    .about-me-roles {
        width: 80%;
    }
    .about-me-info {
        width: 80%;
    }

}


@media screen and (max-width: 800px) {
}

@media screen and (max-width: 700px) {
    .header-nav {
        flex-direction: column;
    }

    .about-me-roles {
        width: 90%;
    }
    .about-me-info {
        width: 90%;
    }

}

@media screen and (max-width: 650px) {
    .header-content-info-text > p:nth-child(3) {
        font-size: 2.5rem;
    } 

    .about-me-info > h3 {
        font-size: 2.5rem;
    }

    .about-me-info > p {
        font-size: 0.9rem;
    }

    .experience-timeline-item > p:first-child {
        font-size: 1.15rem;
    }

    .experience-timeline-item > p:first-child::after {
        width: 1.15rem;
        height: 1.15rem;
    }

    .experience-date {
        font-size: 0.8rem;
    }

    .experience-timeline-item > p:last-child {
        font-size: 0.8rem;
    }

    .contact-info {
        flex-direction: column;
        align-items: flex-start;
    }


    .contact-info-item {
        border-bottom: none;
        border-left: 2px solid var(--primary-highlight-color);
    }
    
    .contact-info-item:hover {
        border-bottom: none;
        border-left: 5px solid var(--primary-highlight-color);
        transform: translateY(0);
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -ms-transform: translateY(0);
        -o-transform: translateY(0);
} 

}

@media screen and (max-width: 530px) {
    .header-content-info-text > p:nth-child(1) {
        font-size: 2rem;
    }

    .header-content-info-text > p:nth-child(2) {
            font-size: 1.65rem;
    }

    .header-content-info-text > p:nth-child(3) {
        font-size: 2.25rem;
    } 
}

@media screen and (max-width: 480px) {
    .container {
        width: 95%;
    }

    .experience-container {
        width: 90%;
    }


    .about-me-info-tags > li {
        font-size: 1.5rem;
    }
    .about-me-info-tags > li::after {
        font-size: 0.7rem;
    }

}

@media screen and (max-width: 450px) {
    .header-content-info-text > p:nth-child(3) {
        font-size: 2rem;
    } 
    .header-content-info-btns {
        justify-content: center;
    }

    .header-btn {
        padding: 0.35rem 0.5rem;
        font-size: 1rem;
    }

    .tech-stack-list {
        gap: 0.75rem;
    }

    .tech-stack-list > li {
        font-size: 1rem;
        padding: 0.25rem 0.75rem;
    }

    .about-me-info > h3 {
        font-size: 2.25rem;
    }

    .about-me-info > p {
        font-size: 0.8rem;
    }

    .projects-header > span  , .experience-header > span , .contact-header > span {
        font-size: 1rem;
    }

    .projects-header > h3 , .experience-header > h3 , .contact-header > h3 {
        font-size: 2.15rem;
    }

    .project-desc {
        font-size: 0.85rem;
    }

    .project-tech-stack {
        margin-top: 2rem;
        gap: 0.75rem;
    }

    .project-links > button {
        padding: 0.35rem 0.6rem;
        font-size: 0.9rem;
    }

    .header-nav-links {
        gap: 0.75rem;
    }

}


@media screen and (max-width: 400px) {
    .about-me-role {
        font-size: 0.9rem;
    }

    .projects-grid  {
        grid-template-columns: repeat(auto-fit , minmax(15rem , 1fr));
    }

    .experience-timeline-item > p:first-child {
        font-size: 1.05rem;
    }

    .header-nav-links {
        gap: 0.75rem;
    }
    .header-nav-links > li {
        font-size: 0.8rem;
        padding: 0.1rem;
    }

}
@media screen and (max-width: 350px) {
    .header-btn {
        padding: 0.25rem 0.45rem;
        font-size: 0.9rem;
    }

    .contact-info-item {
        font-size: 0.9rem;
    }

    .header-nav-links {
        gap: 0.5rem;
    }
    .header-nav-links > li {
        font-size: 0.75rem;
        padding: 0.1rem;
    }
}